NEXT_PUBLIC_DOMAIN=http://localhost:3001
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51I2gVFHuFxns8GWCbEXNA5RYFTpmheuMs81LuUeu53MW5NEnnxx1j118WtSzJIApxmDBWwDZZFVBerSITQ5WIyB400x16EO31I

# Mongo DB
MONGO_DB=staging
